In [1]:
import pandas as pd
import numpy as np

In [2]:
class_1 = ['A', 'B', 'C']
coach_number = [1, 2, 3, 4]
coaches = [i+str(j) for i in class_1 for j in coach_number]
dummy_rank = coach_number + class_1 + [5, 6, 7, 8, 9]

In [4]:
dummy_rank

[1, 2, 3, 4, 'A', 'B', 'C', 5, 6, 7, 8, 9]

In [5]:
df = pd.DataFrame({'coaches': coaches, 'dummy_rank': dummy_rank})

In [6]:
df

   coaches dummy_rank
0       A1          1
1       A2          2
2       A3          3
3       A4          4
4       B1          A
5       B2          B
6       B3          C
7       B4          5
8       C1          6
9       C2          7
10      C3          8
11      C4          9

In [7]:
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder(sparse = False)
ohe.fit_transform(df[['coaches']])

/usr/local/lib/python3.10/dist-packages/sklearn/preprocessing/_encoders.py:868: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

array([[1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1.]])

In [8]:
pd.DataFrame(ohe.fit_transform(df[['coaches']]), columns = ohe.get_feature_names_out())

/usr/local/lib/python3.10/dist-packages/sklearn/preprocessing/_encoders.py:868: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

,coaches_A1,coaches_A2,coaches_A3,coaches_A4,coaches_B1,coaches_B2,coaches_B3,coaches_B4,coaches_C1,coaches_C2,coaches_C3,coaches_C4
0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
6,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [9]:
df['age'] = np.random.randint(18, 30, 12)
df['salery_in_k'] = np.random.randint(10, 30, 12)

In [10]:
df

   coaches dummy_rank  age  salery_in_k
0       A1          1   24           29
1       A2          2   29           15
2       A3          3   25           11
3       A4          4   18           13
4       B1          A   26           27
5       B2          B   29           12
6       B3          C   25           25
7       B4          5   29           14
8       C1          6   23           15
9       C2          7   18           19
10      C3          8   27           15
11      C4          9   21           24

In [15]:
# If datatype of a column is object, there can be 2 reasons. 
# 1. Mixed or heterogeneous values are present.
# 2. All values are string type
df.select_dtypes('O')

   coaches dummy_rank
0       A1          1
1       A2          2
2       A3          3
3       A4          4
4       B1          A
5       B2          B
6       B3          C
7       B4          5
8       C1          6
9       C2          7
10      C3          8
11      C4          9

In [16]:
# String vs object
s = pd.Series([1, 2, 3])

In [17]:
s, s.dtypes

(0    1
 1    2
 2    3
 dtype: int64,
 dtype('int64'))

In [22]:
s1 = pd.Series([1, 2, 3], dtype = 'str')
s1

0    1
1    2
2    3
dtype: object

In [23]:
s2 = pd.Series(['a', 'b', 'c', '3'], dtype = 'str')
s2

0    a
1    b
2    c
3    3
dtype: object

In [30]:
s3 = pd.Series(['a', 'b', 'c', 3, True], dtype = 'str')
s3

0       a
1       b
2       c
3       3
4    True
dtype: object

In [31]:
s3[4], type(s3[4])

('True', str)

In [33]:
s3.apply(lambda x : x.upper())

0       A
1       B
2       C
3       3
4    TRUE
dtype: object

In [51]:
s4 = pd.Series(['a', 'b', 'c', 3, True], dtype = 'O')
s4

0       a
1       b
2       c
3       3
4    True
dtype: object

In [42]:
s4[4], type(s4[3])

('True', str)

In [43]:
s4.dtypes

dtype('O')

In [50]:
s4.apply(lambda x : x.upper())

0       A
1       B
2       C
3       3
4    TRUE
dtype: object

In [52]:
s4.apply(lambda x : str(x).upper())

0       A
1       B
2       C
3       3
4    TRUE
dtype: object

In [54]:
s4.astype(str).apply(lambda x : x.upper())

0       A
1       B
2       C
3       3
4    TRUE
dtype: object

In [55]:
df

   coaches dummy_rank  age  salery_in_k
0       A1          1   24           29
1       A2          2   29           15
2       A3          3   25           11
3       A4          4   18           13
4       B1          A   26           27
5       B2          B   29           12
6       B3          C   25           25
7       B4          5   29           14
8       C1          6   23           15
9       C2          7   18           19
10      C3          8   27           15
11      C4          9   21           24

In [56]:
df_new = df.set_index(['coaches', 'dummy_rank'])

In [57]:
df_new

                    age  salery_in_k
coaches dummy_rank
A1      1            24           29
A2      2            29           15
A3      3            25           11
A4      4            18           13
B1      A            26           27
B2      B            29           12
B3      C            25           25
B4      5            29           14
C1      6            23           15
C2      7            18           19
C3      8            27           15
C4      9            21           24

In [58]:
df_new.loc['A1']

            age  salery_in_k
dummy_rank
1            24           29

In [59]:
df_new.loc[('A1', 1), 'salery_in_k']

29

In [62]:
df_new1 = pd.pivot_table(df_new, 'age', 'coaches', 'dummy_rank')

In [63]:
df_new1

dummy_rank,1,2,3,4,5,6,7,8,9,A,B,C
coaches,,,,,,,,,,,,
A1,24.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
A2,NaN,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
A3,NaN,NaN,25.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
A4,NaN,NaN,NaN,18.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
B1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26.0,NaN,NaN
B2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.0,NaN
B3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25.0
B4,NaN,NaN,NaN,NaN,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
C1,NaN,NaN,NaN,NaN,NaN,23.0,NaN,NaN,NaN,NaN,NaN,NaN
C2,NaN,NaN,NaN,NaN,NaN,NaN,18.0,NaN,NaN,NaN,NaN,NaN
C3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.0,NaN,NaN,NaN,NaN
C4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21.0,NaN,NaN,NaN

In [64]:
df_new1.index.name

'coaches'

In [67]:
df_new1.loc['C4', 9]

21.0

In [69]:
df_new2 = df_new.groupby(['coaches', 'dummy_rank']).agg({
    'age' : [min, max, len, sum], 
    'salery_in_k':[np.size, min, max]})

In [70]:
df_new2

                   age             salery_in_k
                   min max len sum        size min max
coaches dummy_rank
A1      1           24  24   1  24           1  29  29
A2      2           29  29   1  29           1  15  15
A3      3           25  25   1  25           1  11  11
A4      4           18  18   1  18           1  13  13
B1      A           26  26   1  26           1  27  27
B2      B           29  29   1  29           1  12  12
B3      C           25  25   1  25           1  25  25
B4      5           29  29   1  29           1  14  14
C1      6           23  23   1  23           1  15  15
C2      7           18  18   1  18           1  19  19
C3      8           27  27   1  27           1  15  15
C4      9           21  21   1  21           1  24  24

In [ ]:
df_new2.loc['A1', 'age']

            min  max  len  sum
dummy_rank
1            29   29    1   29

In [73]:
idx = pd.IndexSlice
df_new2.loc['A1', idx[:, ['min',	'max']]]

           age salery_in_k age salery_in_k
           min         min max         max
dummy_rank
1           24          29  24          29

In [74]:
idx

In [75]:
df_new2.loc['A1', idx[['age'], ['min',	'max']]]

           age
           min max
dummy_rank
1           24  24

In [76]:
df

   coaches dummy_rank  age  salery_in_k
0       A1          1   24           29
1       A2          2   29           15
2       A3          3   25           11
3       A4          4   18           13
4       B1          A   26           27
5       B2          B   29           12
6       B3          C   25           25
7       B4          5   29           14
8       C1          6   23           15
9       C2          7   18           19
10      C3          8   27           15
11      C4          9   21           24

In [77]:
df['caoch_type'] = df['coaches'].apply(lambda x : x[0])
df['caoch_number'] = df['coaches'].apply(lambda x : x[1])

In [78]:
df

   coaches dummy_rank  age  salery_in_k caoch_type caoch_number
0       A1          1   24           29          A            1
1       A2          2   29           15          A            2
2       A3          3   25           11          A            3
3       A4          4   18           13          A            4
4       B1          A   26           27          B            1
5       B2          B   29           12          B            2
6       B3          C   25           25          B            3
7       B4          5   29           14          B            4
8       C1          6   23           15          C            1
9       C2          7   18           19          C            2
10      C3          8   27           15          C            3
11      C4          9   21           24          C            4

In [79]:
import re
df['caoch_type_new'] = df['coaches'].apply(lambda x : re.findall('[a-zA-Z]+', x)[0])
df['caoch_number_new'] = df['coaches'].apply(lambda x : re.findall('\d+', x)[0])

In [80]:
df

,coaches,dummy_rank,age,salery_in_k,caoch_type,caoch_number,caoch_type_new,caoch_number_new
0,A1,1,24,29,A,1,A,1
1,A2,2,29,15,A,2,A,2
2,A3,3,25,11,A,3,A,3
3,A4,4,18,13,A,4,A,4
4,B1,A,26,27,B,1,B,1
5,B2,B,29,12,B,2,B,2
6,B3,C,25,25,B,3,B,3
7,B4,5,29,14,B,4,B,4
8,C1,6,23,15,C,1,C,1
9,C2,7,18,19,C,2,C,2
10,C3,8,27,15,C,3,C,3
11,C4,9,21,24,C,4,C,4

In [81]:
df['dummy_rank']

0     1
1     2
2     3
3     4
4     A
5     B
6     C
7     5
8     6
9     7
10    8
11    9
Name: dummy_rank, dtype: object

In [85]:
df['dummy_rank_numeric'] = pd.to_numeric(df['dummy_rank'], errors = 'coerce') #coerce

In [86]:
df

,coaches,dummy_rank,age,salery_in_k,caoch_type,caoch_number,caoch_type_new,caoch_number_new,dummy_rank_numeric
0,A1,1,24,29,A,1,A,1,1.0
1,A2,2,29,15,A,2,A,2,2.0
2,A3,3,25,11,A,3,A,3,3.0
3,A4,4,18,13,A,4,A,4,4.0
4,B1,A,26,27,B,1,B,1,NaN
5,B2,B,29,12,B,2,B,2,NaN
6,B3,C,25,25,B,3,B,3,NaN
7,B4,5,29,14,B,4,B,4,5.0
8,C1,6,23,15,C,1,C,1,6.0
9,C2,7,18,19,C,2,C,2,7.0
10,C3,8,27,15,C,3,C,3,8.0
11,C4,9,21,24,C,4,C,4,9.0

In [87]:
df['dummy_rank_cat'] = np.where(df['dummy_rank_numeric'].isna(), df['dummy_rank'], np.nan)

In [88]:
df

,coaches,dummy_rank,age,salery_in_k,caoch_type,caoch_number,caoch_type_new,caoch_number_new,dummy_rank_numeric,dummy_rank_cat
0,A1,1,24,29,A,1,A,1,1.0,NaN
1,A2,2,29,15,A,2,A,2,2.0,NaN
2,A3,3,25,11,A,3,A,3,3.0,NaN
3,A4,4,18,13,A,4,A,4,4.0,NaN
4,B1,A,26,27,B,1,B,1,NaN,A
5,B2,B,29,12,B,2,B,2,NaN,B
6,B3,C,25,25,B,3,B,3,NaN,C
7,B4,5,29,14,B,4,B,4,5.0,NaN
8,C1,6,23,15,C,1,C,1,6.0,NaN
9,C2,7,18,19,C,2,C,2,7.0,NaN
10,C3,8,27,15,C,3,C,3,8.0,NaN
11,C4,9,21,24,C,4,C,4,9.0,NaN